# RCform_project

./: README.md  pom.xml
railwayconcession/: pom.xml
railwayconcession/src/main/java/: Login.java  RailwayConcession.java
railwayconcession/src/main/webapp/: form.html  history.html  index.html
railwayconcession/src/main/webapp/WEB-INF/: web.xml
src/main/java/: MyServlet.java
src/main/java/com/example/: ExcelHandler.java  PassGenerator.java  RailwayConcession.java
src/main/java/com/vending_machine/: MachineBackend.java  MachineJavaFX.java
src/main/resources/: students.xlsx
src/main/webapp/: page2.html  user_account.html
vendingmachine/: pom.xml
